spring.application.name=personalfinance
spring.datasource.url = jdbc:postgresql://localhost:5432/personalfinance
spring.datasource.username = postgresql
spring.datasource.password= superuser
server.port= 8000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true