spring.application.name=personalfinance
spring.datasource.url = jdbc:postgresql://localhost:5432/personalfinance
spring.datasource.username = postgres
spring.datasource.password= superuser
server.port= 8000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:db/postgresql/schema.sql
spring.sql.init.data-locations=classpath:db/postgresql/data.sql

security.jwt.secret-key = f8d3b6e5a1c7e2f9d4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8
security.jwt.expiration-time=8640000